############################################################### 用户手册：https://i3wm.org/docs/userguide.html
###############################################################

###############################################################
# mod键
###############################################################
set $mod Mod1

###############################################################
# 系统快捷键
###############################################################
bindsym $mod+Shift+c reload
bindsym $mod+Shift+r restart
# exit i3 (logs you out of your X session)
bindsym $mod+Shift+e exec "i3-nagbar -t warning -m 'You pressed the exit shortcut. Do you really want to exit i3? This will end your X session.' -B 'Yes, exit i3' 'i3-msg exit'"

###############################################################
# 字体
###############################################################
font pango:monospace 8

###############################################################
# 终端
###############################################################
bindsym $mod+Return exec alacritty

###############################################################
# 关闭窗口
###############################################################
bindsym $mod+Shift+q kill

###############################################################
# 启动器 - rofi
###############################################################
bindsym $mod+d exec --no-startup-id rofi -show drun #-theme ~/.config/i3/andrea.rasi

###############################################################
# 开机自启
# nm-applet: 网络管理
# fcitx: 输入法
# dunst: 通知管理
# david.sh 家里的多屏幕方向
# polybar 顶部条
###############################################################
exec_always --no-startup-id feh --bg-scale ~/Picture/bg.jpg
exec_always picom --config ~/.config/compton/compton.conf -b
exec --no-startup-id xss-lock --transfer-sleep-lock -- i3lock --nofork
exec --no-startup-id nm-applet
exec --no-startup-id sh ~/.config/i3/screen/david.sh
exec --no-startup-id fcitx -r
exec --no-startup-id dunst
exec_always --no-startup-id $HOME/.config/polybar/launch.sh

###############################################################
# 音频快捷键
###############################################################
set $refresh_i3status killall -SIGUSR1 i3status
bindsym XF86AudioRaiseVolume exec --no-startup-id pactl set-sink-volume @DEFAULT_SINK@ +10% && $refresh_i3status
bindsym XF86AudioLowerVolume exec --no-startup-id pactl set-sink-volume @DEFAULT_SINK@ -10% && $refresh_i3status
bindsym XF86AudioMute exec --no-startup-id pactl set-sink-mute @DEFAULT_SINK@ toggle && $refresh_i3status
bindsym XF86AudioMicMute exec --no-startup-id pactl set-source-mute @DEFAULT_SOURCE@ toggle && $refresh_i3status

###############################################################
# 窗口快捷键
###############################################################
# 窗口切换
bindsym $mod+h focus left
bindsym $mod+j focus down
bindsym $mod+k focus up
bindsym $mod+l focus right

# 窗口切换 - 方向键
bindsym $mod+Left focus left
bindsym $mod+Down focus down
bindsym $mod+Up focus up
bindsym $mod+Right focus right

# 窗口位置移动
bindsym $mod+Shift+h move left
bindsym $mod+Shift+j move down
bindsym $mod+Shift+k move up
bindsym $mod+Shift+l move right

# alternatively, you can use the cursor keys:
# 窗口位置移动 - 方向键
bindsym $mod+Shift+Left move left
bindsym $mod+Shift+Down move down
bindsym $mod+Shift+Up move up
bindsym $mod+Shift+Right move right

# 水平分割
bindsym $mod+i split h

# 垂直分割
bindsym $mod+t split v

# 全屏切换
bindsym $mod+f fullscreen toggle

# 窗口堆叠方式
bindsym $mod+s layout stacking
bindsym $mod+w layout tabbed
bindsym $mod+e layout toggle split

bindsym $mod+Shift+space floating toggle
bindsym $mod+space focus mode_toggle
bindsym $mod+a focus parent

###############################################################
# 工作空间快捷键
###############################################################
# Define names for default workspaces for which we configure key bindings later on.
# We use variables to avoid repeating the names in multiple places.
set $ws1 "1"
set $ws2 "2"
set $ws3 "3"
set $ws4 "4"
set $ws5 "5"
set $ws6 "6"
set $ws7 "7"
set $ws8 "8"
set $ws9 "9"
set $ws10 "10"

# switch to workspace
bindsym $mod+1 workspace number $ws1
bindsym $mod+2 workspace number $ws2
bindsym $mod+3 workspace number $ws3
bindsym $mod+4 workspace number $ws4
bindsym $mod+5 workspace number $ws5
bindsym $mod+6 workspace number $ws6
bindsym $mod+7 workspace number $ws7
bindsym $mod+8 workspace number $ws8
bindsym $mod+9 workspace number $ws9
bindsym $mod+0 workspace number $ws10

# move focused container to workspace
bindsym $mod+Shift+1 move container to workspace number $ws1
bindsym $mod+Shift+2 move container to workspace number $ws2
bindsym $mod+Shift+3 move container to workspace number $ws3
bindsym $mod+Shift+4 move container to workspace number $ws4
bindsym $mod+Shift+5 move container to workspace number $ws5
bindsym $mod+Shift+6 move container to workspace number $ws6
bindsym $mod+Shift+7 move container to workspace number $ws7
bindsym $mod+Shift+8 move container to workspace number $ws8
bindsym $mod+Shift+9 move container to workspace number $ws9
bindsym $mod+Shift+0 move container to workspace number $ws10


###############################################################
# 窗口大小调整
###############################################################
mode "resize" {
        bindsym h resize grow width 10 px or 10 ppt
        bindsym j resize grow height 10 px or 10 ppt
        bindsym k resize shrink height 10 px or 10 ppt
        bindsym l resize shrink width 10 px or 10 ppt

        bindsym Left resize shrink width 10 px or 10 ppt
        bindsym Down resize grow height 10 px or 10 ppt
        bindsym Up resize shrink height 10 px or 10 ppt
        bindsym Right resize grow width 10 px or 10 ppt

        bindsym Return mode "default"
        bindsym Escape mode "default"
        bindsym $mod+r mode "default"
}

bindsym $mod+r mode "resize"

###############################################################
# i3-gaps配置
###############################################################
for_window [class="^.*"] border pixel 0
gaps inner 8
gaps outer 6
set $mode_gaps Gaps: (o) outer, (i) inner
set $mode_gaps_outer Outer Gaps: +|-|0 (local), Shift + +|-|0 (global)
set $mode_gaps_inner Inner Gaps: +|-|0 (local), Shift + +|-|0 (global)
bindsym $mod+Shift+g mode "$mode_gaps"

mode "$mode_gaps" {
        bindsym o      mode "$mode_gaps_outer"
        bindsym i      mode "$mode_gaps_inner"
        bindsym Return mode "default"
        bindsym Escape mode "default"
}

mode "$mode_gaps_inner" {
        bindsym plus  gaps inner current plus 5
        bindsym minus gaps inner current minus 5
        bindsym 0     gaps inner current set 0

        bindsym Shift+plus  gaps inner all plus 5
        bindsym Shift+minus gaps inner all minus 5
        bindsym Shift+0     gaps inner all set 0

        bindsym Return mode "default"
        bindsym Escape mode "default"
}

mode "$mode_gaps_outer" {
        bindsym plus  gaps outer current plus 5
        bindsym minus gaps outer current minus 5
        bindsym 0     gaps outer current set 0

        bindsym Shift+plus  gaps outer all plus 5
        bindsym Shift+minus gaps outer all minus 5
        bindsym Shift+0     gaps outer all set 0

        bindsym Return mode "default"
        bindsym Escape mode "default"
}

set $mode_power power
bindsym Mod1+Control+p mode "$mode_power"
mode "$mode_power" {
    bindsym l mode "default", exec i3lock-fancy
    #bindsym l mode "default", exec --no-startup-id /home/david/.config/i3/i3exit lock
    bindsym e mode "default", exec --no-startup-id /home/david/.config/i3/i3exit logout
    bindsym s mode "default", exec --no-startup-id /home/david/.config/i3/i3exit suspend
    bindsym h mode "default", exec --no-startup-id /home/david/.config/i3/i3exit hibernate
    bindsym r mode "default", exec --no-startup-id /home/david/.config/i3/i3exit reboot
    bindsym p mode "default", exec --no-startup-id /home/david/.config/i3/i3exit shutdown

    bindsym Return mode "default"
    bindsym Escape mode "default"
}

# Set Xresources colors:
set_from_resource $darkblack	color0  #000000
set_from_resource $black	color8  #000000
set_from_resource $darkred	color1  #000000
set_from_resource $red		color9  #000000
set_from_resource $darkgreen	color2  #000000
set_from_resource $green	color10 #000000
set_from_resource $darkyellow	color3  #000000
set_from_resource $yellow	color11 #000000
set_from_resource $darkblue	color4  #000000
set_from_resource $blue		color12 #000000
set_from_resource $darkmagenta	color5  #000000
set_from_resource $magenta	color13 #000000
set_from_resource $darkcyan	color6  #000000
set_from_resource $cyan		color14 #000000
set_from_resource $darkwhite	color7  #000000
set_from_resource $white	color15 #000000
set $transparent		#00000000

set $background #10101000
set $foreground #ffffff
set $gray       #d0d0d0
set $primary    #F58E8E
set $secondary  #79D4D5
set $tertiary   #7AABD4
set $additional #26CE8D
set $warning    #E7176A

# colors                BORDER      BACKGROUND TEXT        INDICATOR
client.focused          $primary    $primary   $foreground $primary
client.focused_inactive $secondary  $secondary $foreground $secondary
client.unfocused        $tertiary   $tertiary  $background $tertiary
client.urgent           $darkred    $darkred   $black      $darkred

###############################################################
# 打开指定软件后，去指定工作空间
###############################################################
# assign [class="xx"] $ws1

###############################################################
# 自定义快捷键
###############################################################
bindsym $mod+p --release exec /usr/bin/flameshot gui

###############################################################
# Window设置
###############################################################
for_window [instance="yakuake"] floating enable
