out_to_x no
out_to_console yes
background no
double_buffer no
update_interval 1
total_run_times 0
override_utf8_locale no
short_units yes
if_up_strictness address
cpu_avg_samples 2


TEXT
[
${if_existing /sys/class/net/wlp0s20u9/operstate up} {"name": "net_down_i","full_text": " ", "color": "\#A4DC6A", "separator_block_width": 0}, ${endif}
${if_existing /sys/class/net/wlp0s20u9/operstate up} {"name": "net_down", "full_text": "${downspeed wlp0s20u9}", "color": "\#A4DC6A"}, ${endif}
${if_existing /sys/class/net/wlp0s20u9/operstate up} {"name": "net_up_i", "full_text": " ", "color": "\#FF797b", "separator_block_width": 0}, ${endif}
${if_existing /sys/class/net/wlp0s20u9/operstate up} {"name": "net_up", "full_text": "${upspeed wlp0s20u9}", "color": "\#FF797b", "separator_block_width": 0}, ${endif}

{"name": "separator", "full_text": "│", "color": "\#565656", "separator_block_width": 0},

{"full_text" : " ${acpitemp}%" , "color" : "\#B987D9" },
{"full_text" : "CPU: ${cpu cpu0}%" , "color" : "\#8BC3E7" },
{"full_text" : "内存: ${mem}" , "color" : "\#B987D9" },
{"full_text" : "${time %Y/%m/%d %H:%M}" , "color" : "\#ff797b" }
],
