; ==================================
; 基本设置
; ==================================
monitor = ${env:MONITOR:}
width = 100%
height = 25
radius = 0.0
fixed-center = true

background = ${colors.background}
;foreground = ${colors.foreground}

line-size = 3
line-color = #f00

border-size = 0
border-color = #00000000

padding-left = 0
padding-right = 2

module-margin-left = 1
module-margin-right = 2

tray-position = right
tray-padding = 2
;tray-background = #0063ff

cursor-click = pointer
cursor-scroll = ns-resize

; ==================================
; 字体
; ==================================
font-0 = FiraCodeRegular:pixelsize=12
font-1 = FontAwesome5FreeSolid:pixelsize=12;1
font-2 = FontAwesome5FreeRegular:pixelsize=12;1
font-3 = FontAwesome5Brands:pixelsize=8;1

; ==================================
; 显示的模块
; ==================================
modules-left = i3
; modules-center = date
modules-right = date memory info-hackspeed
