;background = #2E3440
background = #323a45
buffer = #3B4252
foreground = #D8DEE9
nord6 = #ECEFF4
nord7 = #8FBCBB
nord8 = #88C0D0
nord9 = #81A1C1
urgent = #BF616A
warning = #D08770
notify = #EBCB8B
success = #A3BE8C
function = #B48EAD

background-alt = #444
foreground-alt = #555
primary = #ffb52a
alert = #bd2c40

white = #FFFFFF

; i3
i3-focused-bg = #8D6E63
i3-focused-underline = #A5D6A7

; date
date-bg = #FFE57F
date-fg = #705540
date-underline = #A5D6A7

; memory
memory-bg = #FF8A65
memory-underline = #A5D6A7