# ===============================================================
# Other
# ===============================================================
draw_bold_text_with_bright_colors: true

# Background opacity
background_opacity: 1

selection:
  semantic_escape_chars: ',│`|:"'' ()[]{}<>'

dynamic_title: true

# Live config reload (changes require restart)
live_config_reload: true

# ===============================================================
# Env
# ===============================================================
env:
  # TERM env customization.
  #
  # If this property is not set, alacritty will set it to xterm-256color.
  #
  # Note that some xterm terminfo databases don't declare support for italics.
  # You can verify this by checking for the presence of `smso` and `sitm` in
  # `infocmp xterm-256color`.
  TERM: xterm-256color

# ===============================================================
# Window
# ===============================================================
window:
  # Window dimensions in character columns and lines
  # (changes require restart)
  dimensions:
    columns: 160
    lines: 48

  # Adds this many blank pixels of padding around the window
  # Units are physical pixels; this is not DPI aware.
  # (change requires restart)
  padding:
    x: 2
    y: 2

  # Spread additional padding evenly around the terminal content.
  dynamic_padding: false

  # Window decorations
  # Setting this to false will result in window without borders and title bar.
  decorations: full

# ===============================================================
# Scroll
# ===============================================================
scrolling:
  # Maximum number of lines in the scrollback buffer.
  # Specifying '0' will disable scrolling.
  history: 10000

  # Number of lines the viewport will move for every line scrolled when
  # scrollback is enabled (history > 0).
  multiplier: 3

  # Scroll to the bottom when new text is written to the terminal.

# ===============================================================
# Font
# ===============================================================
font:
  normal:
    family: Source Code Pro
    style: Medium

  bold:
    family: Source Code Pro
    style: Bold

  italic:
    family: Source Code Pro
    style: Italic

  size: 12.0

  offset:
    x: 0
    y: 0

  glyph_offset:
    x: 0
    y: 0

  debug:
    # Display the time it takes to redraw each frame.
    render_timer: false
    # Keep the log file after quitting Alacritty.
    persistent_logging: false

# ===============================================================
# Colors - https://github.com/eendroroy/alacritty-theme
# ===============================================================
colors:
  # Default colors
  primary:
    background: "0x1e2127"
    foreground: "0xabb2bf"

  # Normal colors
  normal:
    black: "0x1e2127"
    red: "0xe06c75"
    green: "0x98c379"
    yellow: "0xd19a66"
    blue: "0x61afef"
    magenta: "0xc678dd"
    cyan: "0x56b6c2"
    white: "0xabb2bf"

  # Bright colors
  bright:
    black: "0x5c6370"
    red: "0xe06c75"
    green: "0x98c379"
    yellow: "0xd19a66"
    blue: "0x61afef"
    magenta: "0xc678dd"
    cyan: "0x56b6c2"
    white: "0xffffff"

  cursor:
    text: "0xf1c1c1"
    cursor: "0xff2600"

# ===============================================================
# Cursor
# ===============================================================
cursor:
  # Cursor style
  #
  # Values for 'style':
  #   - ▇ Block
  #   - _ Underline
  #   - | Beam
  style: Block

  # If this is `true`, the cursor will be rendered as a hollow box when the
  # window is not focused.
  unfocused_hollow: true

# ===============================================================
# Keymap
# ===============================================================
key_bindings:
  - { key: W, mods: Control, action: Quit } # 退出
    #- { key: C, mods: Control, action: Copy } # 粘贴
    #- { key: V, mods: Control, action: Paste } # 复制
